# ecommerce-analysis

./: pom.xml
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/Controller/: SearchController.java
src/main/java/com/ecommerce/Producer/: SearchProducer.java
src/main/java/com/ecommerce/Service/: SearchService.java
